<!doctype html>
<html lang="zh-Hans">

<head>
	<meta charset="utf-8">
	<!--<meta name="theme-color" content="#08C1CE">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>baogao</title>
    <style>
        h2{
            
        }
    </style>
</head>

<body>
<!--    [baogao]您的校正请求已被接收。-->
	<div style="width: 100%; height: 100px; text-align: center; position: relative; overflow: hidden; margin-bottom: 40px;" >
	    <img src="./img/baogao_Pblack.png" style="width: 130px; margin-top: 20px; padding-bottom:5px; border-bottom:1px solid #2f2f2f;"/><br />
        <span style="letter-spacing:3px; font-style:'Trebuchet MS', Helvetica, sans-serif; font-weight:500;">중한교열서비스</span>
	</div>
	<div style="width: 100%; height: 350px; text-align: center; position: relative; background:linear-gradient(to bottom right, #168046, #3fc07a); z-index:0;">        
        <div style="width: 100%; height:350px; background-image: url(img/w_baogao.png); background-position: center; background-size:60%; background-repeat: no-repeat; z-index:1; opacity:0.1;"></div>
	   <h1 style="color: #fff; font-family: Georgia, 'Times New Roman', 'FangSong', '仿宋', STFangSong, '华文仿宋', serif; font-size: 3em; position: absolute; left: 50%; top: 20px; transform: translateX(-50%); word-break: keep-all;">通修改你的报告<br />让你的报告上升一个level！</h1>
       <h2 style="font-size: 1.7em; font-family: Georgia, 'Times New Roman', 'FangSong', '仿宋', STFangSong, '华文仿宋', serif; color: #fff; position: absolute; left: 50%; top: 45%; transform: translateX(-50%);"><img src="img/baogao_white.png" style="width:110px; vertical-align:top; opacity:0.8;"/> 是一个免费帮你润色韩文报告的项目</h2>
       <a href="http://baogao.co/" target="_blank" >
           <button style="font-size: 1em; text-transform: uppercase; border:none; background:#fff; color: #2f2f2f; padding:12px 60px; letter-spacing:2px; font-family:Verdana, Geneva, sans-serif; cursor:pointer; position:absolute; left:50%; bottom:10%; transform: translateX(-50%); min-width:230px;">Homepage</button>
        </a>
	</div>
    <div style="width:100%; height:auto; text-align:center; margin-top:50px;">    
        <h3 style="font-size:1.2em; font-weight:500; font-family: Tahoma, Arial, Helvetica, 'Microsoft YaHei New', 'Microsoft Yahei', '微软雅黑', 宋体, SimSun, STXihei, '华文细黑', sans-serif; letter-spacing:3px; color:#000; border-bottom:1px solid #000; display:inline-block; padding-bottom:5px;">Mail Title</h3>
        <p style="width:70%; margin:0 auto; line-height:40px; word-break: keep-all; margin-top:20px;">本项目以帮助外国留学生提高韩语实力和拿到‘与努力相符的学分’为目的，决不代写报告，望同学们自觉，自立。
上述价格和时间仅为 5月31日前的 试行基准，我们将通过分析试行阶段的反馈，确凿正式运营的价格，届时，将提前通知大家。
此项目目前为试运营阶段，为了日后给大家提供更优质的服务，现在做的属实是赔钱的买卖，有诸多不足之处，还望大家宽容地给予谅解。并为了和大家一起呵护这个虽刚刚起步但对大家受益匪浅的项目，我们随时随地等待您宝贵的意见，谢谢！
<br />(Text 영역)</p>
        <a href="#">
            <button style="font-size: 1em; text-transform: uppercase; border:none; background:#000; color: #fff; padding:12px 60px; letter-spacing:2px; font-family:Verdana, Geneva, sans-serif; cursor:pointer; margin-top:30px; min-width:230px;">결제 Go!</button>
        </a>
        <hr style="width:90%; margin-top:80px; color:#000;"/>        
    </div>
    <div style="width:100%; text-align:center;">        
        <img src="img/baogao_green.png" style="width:130px; display:block; margin:30px auto" />
        <a href="https://www.facebook.com/ciceronmate/" target="_blank"  style="text-decoration:none; padding:10px; margin-bottom:20px;">
            <img src="img/facebook-letter-logo.png" style="height:32px;"/>
        </a>
        <a href="https://www.instagram.com/baogao.co/" target="_blank"  style="text-decoration:none; padding:10px; margin-bottom:20px;">
            <img src="img/instagram-logo.png" style="height:32px;"/>
        </a><br />
        <a href="mailto:baogao@ciceron.me" target="_blank" style="text-decoration:none; display:inline-block; color:#7b7c80; margin-top: 30px;">baogao@ciceron.me</a><br />
        <a href="tel:+8223363830" target="_blank" style="text-decoration:none; display:inline-block; color:#7b7c80; margin-top: 10px;">+82-2-336-3830</a><br />
        <a href="https://goo.gl/maps/TNRTkgdK8WB2" target="_blank" style="text-decoration:none; display:inline-block; color:#7b7c80;  margin-top: 15px; line-height:24px; font-size:0.9em;">1508, CKL Corporate Support Center, <br />
        40, Cheonggyecheon-ro, Jung-gu, <br />
        Seoul, Republic of Korea
        </a><br />
        <span style="font-size:0.8em; display:inline-block; margin:30px auto; color:#7b7c80;">Powered by <a href="http://ciceron.me/" target="_blank" style="color: #7b7c80; text-decoration:none; font-weight:600;">CICÉRON</a></span>
    </div>
</body>